# type Query {
#   reviews: [Review]
# }

type Mutation {
  # createReview(input: NewReview!): Review!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}

input NewUser {
  firstName: String
  middleName: String
  lastName: String
  email: String
  password: String
  number: String
}

input Login {
  email: String!
  password: String!
}

input RefreshTokenInput{
  token: String!
}

# type Review {
#   ratings: Float
#   review: String
#   username: String
# }